# To solve this error with gerrit: Unable to negotiate with legacyhost: no matching key exchange method found.  Their offer: diffie-hellman-group1-sha1
# See http://www.openssh.com/legacy.html
KexAlgorithms +diffie-hellman-group1-sha1

###############################################################################
# Prevent asking about unknown host for automation purposes
#
# See http://debuggable.com/posts/disable-strict-host-checking-for-git-clone:49896ff3-0ac0-4263-9703-1eae4834cda3
###############################################################################
Host *
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
	LogLevel ERROR
	TCPKeepAlive no
	ServerAliveInterval 30
#	ControlMaster auto
#	ControlPath ~/.ansible/cp/%h-%p
#	ControlPersist 1h
